# Rss-Reader-Application

./: .env  .gitignore  LICENSE  README.md  docker-compose.yml
auth/: Dockerfile  README.md  pom.xml
auth/src/main/java/br/dev/yann/rssreader/auth/: AuthApplication.java
auth/src/main/java/br/dev/yann/rssreader/auth/configuration/: AuthProvider.java  DefaultValue.java  ExceptionFilter.java  JWTFilter.java  JWTService.java  JWTToken.java  JwtFilter.java  JwtService.java  SecurityConfig.java  SecurityConfiguration.java  SecurityConfigurations.java  SecurityFilter.java  SwaggerConfig.java  TokenService.java
auth/src/main/java/br/dev/yann/rssreader/auth/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java
auth/src/main/java/br/dev/yann/rssreader/auth/role/record/: RoleDefaultRes.java  SaveReq.java  UpdateReq.java
auth/src/main/java/br/dev/yann/rssreader/auth/user/: SingleUserAdminException.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
auth/src/main/java/br/dev/yann/rssreader/auth/user/exception/: UserSingleAdminException.java  UsernameNotUniqueException.java
auth/src/main/java/br/dev/yann/rssreader/auth/user/record/: ControllerDefaultRes.java  FindByIdReq.java  FindByIdRes.java  FindRes.java  FindUsersRes.java  JWTRes.java  JwtRes.java  LoginReq.java  PageRes.java  SaveReq.java  UpdateAsAdminReq.java  UpdateReq.java  UpdateRes.java  UserDefaultRes.java
auth/src/main/java/com/github/yanncarvalho/rssreader/auth/: AuthApplication.java
auth/src/main/java/com/github/yanncarvalho/rssreader/auth/configuration/: AuthProvider.java  DefaultValue.java  ExceptionFilter.java  JwtFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
auth/src/main/java/com/github/yanncarvalho/rssreader/auth/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
auth/src/main/java/com/github/yanncarvalho/rssreader/auth/user/exception/: UserSingleAdminException.java  UsernameNotUniqueException.java
auth/src/main/java/com/github/yanncarvalho/rssreader/auth/user/record/: ControllerDefaultRes.java  FindByIdAsAdminRes.java  FindByIdReq.java  FindByIdRes.java  JwtRes.java  LoginReq.java  PageRes.java  SaveReq.java  UpdateAsAdminReq.java  UpdateReq.java  UpdateRes.java
auth/src/main/java/io/github/yanncarvalho/rssreader/auth/: AuthApplication.java
auth/src/main/java/io/github/yanncarvalho/rssreader/auth/configuration/: AuthProvider.java  DefaultValue.java  ExceptionFilter.java  JwtFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
auth/src/main/java/io/github/yanncarvalho/rssreader/auth/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
auth/src/main/java/io/github/yanncarvalho/rssreader/auth/user/exception/: UserSingleAdminException.java  UsernameNotUniqueException.java
auth/src/main/java/io/github/yanncarvalho/rssreader/auth/user/record/: ControllerDefaultRes.java  FindByIdAsAdminRes.java  FindByIdRes.java  JwtRes.java  LoginReq.java  PageRes.java  SaveReq.java  UpdateAsAdminReq.java  UpdateReq.java  UpdateRes.java
auth/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
auth/src/main/resources/db/migration/: V1_1__create-table-roles.sql  V1_1__create-table-users.sql  V1_2__create-table-users.sql  V1_2__insert-user-admin-table-users.sql  V1_3__insert-table-roles.sql
auth/src/test/java/br/dev/yann/rssreader/auth/: AuthApplicationTests.java
auth/src/test/java/br/dev/yann/rssreader/auth/configuration/: AuthProviderTest.java
auth/src/test/java/br/dev/yann/rssreader/auth/user/: UserRepositoryTest.java  UserServiceTest.java
auth/src/test/resources/: application-test.properties
cloud-gateway/: Dockerfile  README.md  pom.xml
rss/: Dockerfile  README.md  pom.xml
rss/src/main/java/br/dev/yann/rssreader/rss/: RssApplication.java
rss/src/main/java/br/dev/yann/rssreader/rss/configuration/: JAXBConfig.java  OkHttpClientConfig.java  SpringAsyncConfig.java
rss/src/main/java/br/dev/yann/rssreader/rss/rss/: Rss.java  RssController.java  RssRepository.java  RssService.java
rss/src/main/java/br/dev/yann/rssreader/rss/rss/elements/: Channel.java
rss/src/main/java/br/dev/yann/rssreader/rss/rss/rsselements/: Channel.java
rss/src/main/java/br/dev/yann/rssreader/rss/rss/util/: RssConvertor.java  RssRequestFromHttp.java
rss/src/main/java/br/dev/yann/rssreader/rss/user/: User.java  UserController.java  UserRepository.java  UserService.java
rss/src/main/java/br/dev/yann/rssreader/rss/user/record/: RssReq.java
rss/src/main/java/br/dev/yann/rssreader/rss/util/: RequestXmlFromHttp.java  RssConvertor.java
rss/src/main/java/com/github/yanncarvalho/rssreader/rss/: RssApplication.java
rss/src/main/java/com/github/yanncarvalho/rssreader/rss/configuration/: AuthClient.java  JAXBConfig.java  OkHttpClientConfig.java  SecurityConfig.java  SecurityFilter.java  SpringAsyncConfig.java
rss/src/main/java/com/github/yanncarvalho/rssreader/rss/rss/: Rss.java  RssController.java  RssRepository.java  RssService.java
rss/src/main/java/com/github/yanncarvalho/rssreader/rss/user/: User.java  UserController.java  UserRepository.java  UserService.java
rss/src/main/java/io/github/yanncarvalho/rssreader/rss/: RssApplication.java
rss/src/main/java/io/github/yanncarvalho/rssreader/rss/configuration/: AuthClient.java  DefaultValue.java  ExceptionFilter.java  JAXBConfig.java  OkHttpClientConfig.java  SecurityConfig.java  SecurityFilter.java  SpringAsyncConfig.java  SwaggerConfig.java
rss/src/main/java/io/github/yanncarvalho/rssreader/rss/rss/: Rss.java  RssController.java  RssRepository.java  RssService.java
rss/src/main/java/io/github/yanncarvalho/rssreader/rss/user/: User.java  UserController.java  UserRepository.java  UserService.java
rss/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
rss/src/test/java/br/dev/yann/rssreader/rss/: RssApplicationTests.java
(+86 files in other folders)
