#AUTH
JWT_SECRET=secret
JWT_DURATION_IN_HOURS=2
AUTH_PORT=8081

#RSS
RSS_PORT=8082

#AUTH DATABASE
AUTH_DB_USERNAME=admin
AUTH_DB_PASSWORD=admin
AUTH_DB_PORT=3306
AUTH_DB_SCHEMA=rssreader_auth

#GATEWAY CLOUD
GATEWAY_PORT=80

#EUREKA
EUREKA_PORT=9090

#CONFIG SERVER
CONFIG_SERVER_PORT=9091

#MONGO
MONGO_DATABASE=rss
MONGO_PORT=27017
MONGODB_DATABASE=rssreader_rss
MONGODB_DOCUMENT=rss

#MONGO_CRAWLER
CONFIG_SERVER_VAR_MONGO_URI=spring.data.mongodb.uri
CONFIG_SERVER_VAR_MONGO_DATABASE=spring.data.mongodb.database
MONGO_CRAWLER_PORT=8083
