#Application
spring.profiles.active=@spring.profiles.active@
spring.application.name=Rss_API
application.version=@project.version@

#Thread
thread.nameprefix=JDAsync-

#OKhttpConnection
okhttp.read-timeout-in-minutes=1
okhttp.connect-timeout-in-minutes=1
okhttp.call-timeout-in-minutes=1
