#Server
server.port=${PORT:8081}

#Spring Properties
server.error.include-stacktrace=always
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Thread
thread.poolsize=${thread.poolsize:5}
thread.maxpoolsize=${thread.maxpoolsize:10}