#App Properties
server.port=9090

#Spring Properties
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive

#Eureka Properties
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

#Management Properties
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=gateway, health, info
management.info.build.enabled=true
management.info.env.enabled=true
