#App Config
server.port=${CLOUD_GATEWAY_PORT:9090}

#Spring Config
spring.application.name=gateway

#Eureka Config
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.healthcheck.enabled=true

#Gateway Cloud Config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
