#Server
server.port=${PORT:8080}

#flyway Properties
flyway.user=${db.username}
flyway.password=${db.password}
flyway.defaultSchema=${db.schema}
flyway.url=jdbc:mysql://${db.host}:${db.port}/${db.schema}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
flyway.baselineOnMigrate=true

#JWT Properties
jwt.token.duration-in-hours=${jwt.duration-in-hours:2}
jwt.token.secret=${jwt.secret}

#Spring Properties
server.error.include-stacktrace=never
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${flyway.user}
spring.datasource.password=${flyway.password}
spring.datasource.url=${flyway.url}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.show-sql=false
spring.flyway.baseline-on-migrate=${flyway.baselineOnMigrate}
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER