
#flyway Properties
flyway.user=root
flyway.password=root
flyway.url=jdbc:mysql://172.17.0.2:3306/rssreader_auth?createDatabaseIfNotExist=true

#JWT Properties
jwt.token.duration-in-days=${JWT_EXPIRE:10}
jwt.token.issuer=Rss_Reader_App
jwt.token.secret=${JWT_SECRET:a0a2abd8-6162-41c3-83d6-1cf559b46afc}

#Spring Properties
server.error.include-stacktrace=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${flyway.user}
spring.datasource.password=${flyway.password}
spring.datasource.url=${flyway.url}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.show-sql=true
  
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.swagger-ui.path=swagger-ui.html
springdoc.api-docs.path=/api-docs