#Server
server.port=${APP_SERVER:9090}

#flyway Properties
flyway.user=${DB_USERNAME}
flyway.password=${DB_PASSWORD}
flyway.default-schema=${DB_SCHEMA}
flyway.url=jdbc:mysql://${DB_URL}:${DB_PORT}/${DB_SCHEMA}?createDatabaseIfNotExist=true
flyway.baseline-on-migrate=true
spring.flyway.baseline-on-migrate=${flyway.baseline-on-migrate}

#JWT Properties
jwt.token.duration-in-hours=${JWT_EXPIRE:10}
jwt.token.secret=${JWT_SECRET}

#Spring Properties
server.error.include-stacktrace=never
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${flyway.user}
spring.datasource.password=${flyway.password}
spring.datasource.url=${flyway.url}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.show-sql=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER