#Server
server.port=8080

#flyway Properties
flyway.user=root
flyway.password=root
flyway.default-schema=rssreader_auth
flyway.url=jdbc:mysql://172.17.0.2:3306/rssreader_auth?createDatabaseIfNotExist=true

#JWT Properties
jwt.token.duration-in-days=10
jwt.token.issuer=Rss_Reader_App
jwt.token.secret=any_secret

#Spring Properties
server.error.include-stacktrace=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${flyway.user}
spring.datasource.password=${flyway.password}
spring.datasource.url=${flyway.url}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

