#App Config
server.port=${CONFIG_SERVER_PORT:9091}

#Spring Config
spring.application.name=config_server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
