#Spring Properties
server.error.include-stacktrace=always
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Thread Properties
thread.poolsize=5
thread.maxpoolsize=10

#MongoDB Properties
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/rssreader_rss}

#Async Request Properties
thread.nameprefix=JDAsync-
