#Spring Properties
server.error.include-stacktrace=always
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Thread
thread.poolsize=5
thread.maxpoolsize=10

#MongoDB
spring.data.mongodb.database=rssreader_rss
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.17.0.3
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#Async Request Config
thread.nameprefix=JDAsync-