#Spring Properties
server.error.include-stacktrace=always
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


#Thread
thread.poolsize=5
thread.maxpoolsize=10

#MongoDB
spring.data.mongodb.database=rssreader_rss
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


#Okhttp Config
okhttp.call-timeout-in-minutes=1
okhttp.connect-timeout-in-minutes=1
okhttp.read-timeout-in-minutes=1


#Async Request Config
thread.nameprefix=JDAsync-