#Spring Properties
server.error.include-stacktrace=always
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Thread Properties
thread.poolsize=5
thread.maxpoolsize=10

#MongoDB Properties
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.auto-index-creation=true

#Async Request Properties
thread.nameprefix=JDAsync-

#Okhttp Properties
okhttp.call-timeout-in-minutes=1
okhttp.connect-timeout-in-minutes=1
okhttp.read-timeout-in-minutes=1


